【裁判字號】    85,台上,6195
【裁判日期】    851227
【裁判案由】    違反麻醉藥品管理條例
【裁判全文】
最高法院刑事判決                              八十五年度台上字第六一九五號
    上訴人  甲○○
右上訴人因違反麻醉藥品管理條例案件，不服台灣高等法院中華民國八十五年九月三
十日第二審判決（八十五年度上訴字第四九五號，起訴案號：台灣板橋地方法院檢察
署八十三年度偵字第二三一八號），提起上訴，本院判決如左：
    主  文
上訴駁回。
    理  由
按刑事訴訟法第三百七十七條規定，上訴於第三審法院，非以判決違背法令為理由，
不得為之。是提起第三審上訴，應以原判決違背法令為理由，係屬法定要件。如果上
訴理由狀並未依據卷內訴訟資料，具體指摘原判決不適用何種法則或如何適用不當，
或所指摘原判決違法情事，顯與法律規定得為第三審上訴理由之違法情形，不相適合
時，均應認其上訴為違背法律上之程式，予以駁回。本件上訴人甲○○上訴意旨僅以
原審於未有證據證明下，遽行臆測、推定上訴人犯行空泛之詞，指摘原判決認事違法
。然查原判決係依上訴人於警訊及偵查中之供認販售安非他命圖利，證人林坤輝於警
訊及偵查中之證實向上訴人購買安非他命，以及分別自上訴人機車行李箱內與身上所
查扣之安非他命裝袋六十五個、安非他命合計一○七‧○八八公克（含包裝之驗餘重
量），資為認定上訴人有連續非法販賣化學合麻醉藥品之事實，並非如上訴意旨所指
無證據而推定犯行。上訴人顯未依據卷內資料，且體指摘原判決究竟如何違背法令，
其上訴違背法律上之程式，應予駁回。
據上論結，應依刑事訴訟法第三百九十五條前段，判決如主文。
中      華      民      國    八十五    年     十二     月    二十七    日
                              最高法院刑事第二庭
                                  審判長法官  施  文  仁
                                        法官  陳  炳  煌
                                        法官  洪  文  章
                                        法官  林  錦  芳
                                        法官  莊  登  照
      右正本證明與原本無異
                                              書  記  官
中      華      民      國    八十六    年      一      月              日
                                                                        Ｄ
  附  表  一：
┌──┬───┬──────────┬─────────┐
│編號│被害人│借   款    日    期 │借款金額（新臺幣）│
├──┼───┼──────────┼─────────┤
│ 一 │陳宏仁│八十二年九月十七日  │貳萬元            │
├──┼───┼──────────┼─────────┤
│ 二 │周國發│八十二年六月十八日  │貳萬元            │
│    │      ├──────────┼─────────┤
│    │      │八十二年七月十四日  │貳萬元            │
│    │      ├──────────┼─────────┤
│    │      │八十二年七月十五日  │壹萬元            │
├──┼───┼──────────┼─────────┤
│ 三 │周震宇│八十二年四月二十五日│萬元            │
├──┼───┼──────────┼─────────┤
│ 四 │湯普堂│八十二年一月三十一日│貳萬元            │
└──┴───┴──────────┴─────────┘
┌──┬───┬──────────┬─────────┐
│ 五 │吳東羊│八十二年九月十五日  │柒萬元            │
├──┼───┼──────────┼─────────┤
│ 六 │徐錫洲│八十二年九月十六日  │肆萬元            │
├──┼───┼──────────┼─────────┤
│ 七 │黃國文│八十二年九月十四日  │萬元            │
├──┼───┼──────────┼─────────┤
│ 八 │吳男界│八十二年八月十二日  │壹萬伍仟元        │
├──┼───┼──────────┼─────────┤
│ 九 │劉清德│八十二年五月二十一日│壹萬伍仟元        │
├──┼───┼──────────┼─────────┤
│ 十 │柯志明│八十二年九月七日    │萬元            │
├──┼───┼──────────┼─────────┤
│十一│劉一瑜│八十二年二月十五日  │伍萬元            │
└──┴───┴──────────┴─────────┘
┌──┬───┬──────────┬─────────┐
│十二│蔡盛隆│八十二年八月底      │萬元            │
├──┼───┼──────────┼─────────┤
│十三│羅宗敏│八十二年九月四日    │萬元            │
└──┴───┴──────────┴─────────┘
  附  表  二：
┌──┬──────────────────────┬──┬──┬───┐
│編號│物          品          名          稱      │單位│數量│所有人│
├──┼──────────────────────┼──┼──┼───┤
│ 一 │被害人資料袋                                │ 封 │肆拾│楊恰發│
├──┼──────────────────────┼──┼──┼───┤
│ 二 │商業本票存根（000000－000000）  │ 本 │ 壹 │同  右│
├──┼──────────────────────┼──┼──┼───┤
│ 三 │商業本票存根（000000－000000）  │ 本 │ 壹 │同  右│
├──┼──────────────────────┼──┼──┼───┤
│ 四 │商業本票存根（000000－000000，最│ 本 │ 壹 │同  右│
│    │後二張未用）                                │    │    │      │
├──┼──────────────────────┼──┼──┼───┤
│ 五 │拍立得照相機                                │ 臺 │ 壹 │同  右│
└──┴──────────────────────┴──┴──┴───┘
  附  表  三：
┌──┬─────────────────────┬──┬───┬───┐
│編號│物          品          名          稱    │單位│數  量│所有人│
├──┼─────────────────────┼──┼───┼───┤
│ 一 │商業本票                                  │ 張 │貳拾壹│歐禎賢│
├──┼─────────────────────┼──┼───┼───┤
│ 二 │保管條                                    │ 張 │  玖  │同  右│
├──┼─────────────────────┼──┼───┼───┤
│ 三 │拍立得照相機                              │ 臺 │  壹  │同  右│
├──┼─────────────────────┼──┼───┼───┤
│ 四 │拍立得底片                                │ 卷 │  貳  │同  右│


司法院資訊處製作；財團法人民間司法改革基金會備份。
