【裁判字號】    85,台上,5232
【裁判日期】    851108
【裁判案由】    違反證券交易法
【裁判全文】
最高法院刑事判決                              八十五年度台上字第五二三二號
    上   訴   人  台灣高等法院檢察署檢察官
    上訴人即被告  戌 ○ ○
                  Ｈ ○ ○
                  甲 ○ ○
                  酉 ○ ○
                  卯 ○ ○
                  巳 ○ ○
                  丑 ○ ○
                  己 ○ ○
                  未 ○ ○
                  丁 ○ ○
                  乙 ○ ○
                  丙 ○ ○
                  宇 ○ ○
    被        告  玄 ○ ○
                  壬 ○ ○
                  辛 ○ ○
                  戊 ○ ○
                  辰 ○ ○
                  Ｆ ○ ○
                  Ａ ○ ○
                  Ｃ ○ ○
                  庚 ○ ○
                  Ｂ ○ ○
                  Ｄ ○ ○
                  午 ○ ○
                  地 ○ ○
                  Ｇ ○ ○
                  申 ○ ○
                  寅 ○ ○
                  亥 ○ ○
                  子 ○ ○
                  癸 ○ ○
                  Ｅ ○ ○
                  天 ○ ○
                  黃    ○
                  宙○○○
右上訴人等因被告等違反證券交易法案件，不服台灣高等法院中華民國八十五年三月
二十六日第二審判決（八十三年度上訴字第五○六八、六○三二號，起訴案號：台灣
台北地方法院檢察署八十二年度偵字第一六九二三、一七○三六、一七二五六、一七
二五七、一七二五八、一七二五九、一七二六○、一七三二五、一七七一三、一九二
六四等號，併辦案號：同上檢察署八十二年度偵字第一○一七二、二○一三九、二三
一七六、二○五四七等號），提起上訴，本院判決如左：
    主  文
原判決關於戌○○、Ｈ○○、甲○○、酉○○、卯○○、巳○○、丑○○、己○○、
未○○、丁○○、乙○○、丙○○、宇○○部分撤銷，發回台灣高等法院。
其他上訴駁回。
    理  由
一撤銷發回部分：
本件原判決認定上訴人即被告戌○○（綽號阿丁）係台北市南正貿易有限公司（下稱
南正公司）及南豐貿易有限公司（下稱南豐公司）之實際負責人，平日經營買賣上市
股票業務。上訴人即被告宇○○為其僱用之會計，承戌○○之命，處理其買賣上市股
票之交割、帳冊等業務。上訴人即被告未○○、丑○○、丁○○、乙○○均係其僱用
之喊盤人員。上訴人即被告甲○○係戌○○之姻親，為其綜理財務。上訴人即被告Ｈ
○○、酉○○、卯○○、巳○○、己○○、丙○○（自宇○○以下稱Ｈ○○等十二人
）均係其僱用之職員，或在該公司協助戌○○看盤下單買賣股票，或幫忙處理買賣股
票資金並接洽其他證券公司之業務。緣戌○○基於概括之犯意，意圖抬高或壓低集中
交易市場某種有價證券之交易價格，自民國八十一年元月起至八十二年二月止，以自
己及基於幫助犯意之上開Ｈ○○等十二人之名義，在康和、金山、三陽、陽明、台證
、福星、中興、大元、永昌、統一、聯合、發財、宏泰、中日、公誠、建弘、大永、
永利、信宏、中外、京華、怡富、金豪、第一等二十四家證券公司開立股票戶頭自行
或以他人名義連續以高價買進股票或以低價賣出股票其間為圖使各該股票之交易活絡
，復以不移轉所有權之方式，偽作買賣（沖洗式買賣），而為下列犯行：(一)戌○○（
並使用其妻即被告Ｃ○○之戶頭）與基於幫助犯意之己○○、Ｈ○○、巳○○、未○
○、丑○○、丙○○、宇○○、丁○○、乙○○、酉○○、卯○○、甲○○（並使用
其妻即被告庚○○及被告Ｂ○○之戶頭）、及不知情之人頭戶即被告壬○○（由Ｈ○
○使用）、辛○○（戶頭借酉○○使用）、戊○○、辰○○（戶頭亦借Ｈ○○使用）
等人，選擇長榮運輸股份有限公司之股票（下稱榮運股票），並於八十一年六月二、
十三、十八、二十三、二十四、二十六、二十九日、八月二十、二十一日、九月十八
、二十二、三十日、十月二、十五日、十一月十日等十六日，連續在盤中以高價及漲
停價大量買進，其中於六月二日彼等買進0000000股，佔當日成交量百分之五
二‧五六為最高，八月二十日合計買進五四五○○○股，佔百分之七‧八為最低，致
股價自六月二日新台幣（下同）一一六元連續上升至十一月十日之一三六‧五元，其
間於六月二日、三日、四日、八日、十三日、十五日、十六日、二十二日、二十四日
，巳○○、甲○○、酉○○、己○○、Ｈ○○、宇○○（使用黃江津之戶頭）等人，
並以不移轉所有權之方式，而為沖洗式買賣。(二)戌○○於八十年八月間，選擇六福開
發股份有限公司股票（下稱六福股票），為炒作之對象，Ｈ○○（另使用其妻Ｅ○○
之戶頭）、酉○○、卯○○、甲○○、乙○○、宇○○、未○○、丙○○、丑○○等
九人即基於幫助之犯意，於八十年八月一日至八月十五日分別利用前揭帳戶，與不知
情之被告玄○○（戶頭借丑○○使用）、Ｆ○○、癸○○、黃○、宙○○○連續以高
價大量買入或低價大量賣出方式，操縱六福股票股價，其中於八月九日六福股價上揚
之際，賣出0000000股，占當日成交量百分之九十一‧四，使股價下跌，另於
八月六日、七日、八日、九日四日間，甲○○、卯○○、Ｈ○○、酉○○、宇○○等
人賣出六福股票之同時，乙○○、丑○○、Ｈ○○、丙○○、卯○○、甲○○、未○
○等人，又買進六福股票，而為不實質移轉所有權之沖洗式買賣，其股數多達000
0000股，以達造成交易活絡，拉抬股價之目的。(三)戌○○於八十年十一月間，以
新燕實業股份有限公司之實收資本額少，在市場之流通籌碼少，得為抬高或壓低之對
象。巳○○、丙○○、酉○○（另使用被告申○○之戶頭）、卯○○、甲○○、Ｈ○
○、午○○、地○○、寅○○、亥○○、子○○等人乃基於幫助之犯意，與不知情之
玄○○、被告Ｇ○○於八十年十一月四日起，至同年月二十九日止，連續以高價大量
買入或低價大量賣出，同一日同時買入及賣出之沖洗式買賣等方式，操縱新燕實業股
份有限公司股票（下稱新燕股票）之股價。尤以十一月十四日起連續七個營業日，股
價上揚十四‧五元，漲幅為百分之二一‧六四，十一月二十二日起連續六個營業日股
價下跌十七元，跌幅為百分之二十‧六八。(四)戌○○於八十一年一月間，選擇中國化
學製藥股份有限公司（下稱中化股票）作為炒作之對象，Ｈ○○、酉○○（另使用申
○○、案外人馬水嬌之戶頭）、卯○○、丑○○、巳○○、己○○、甲○○、丙○○
、宇○○等九人復基於同一幫助之犯意，與不知情玄○○（戶頭借丑○○使用）、辛
○○（戶頭借酉○○使用）、辰○○（戶頭借Ｈ○○使用）、午○○、地○○、Ｇ○
○、寅○○、Ｆ○○自八十一年一月十三日起，即介入該股票之買賣，並於八十一年
二月七日至十一日，連續四個交易日，於股市開盤前，即連續大量低價委託買進，旋
即於開盤後陸續取消委託，試圖影響該股票之開盤股價，並進一步清洗浮額。彼等自
二月八日起，至二月十七日止，連續八個交易日，均於收盤前大量以漲停價委託買進
，以拉尾盤方式操縱股價，致使中化股票之股價由二月八日之六十四元上漲至二月十
七日之七十二‧五元，其中於二月八日，彼等買進0000000股，佔當日買進數
量之百分之五七‧九，二月十日，彼等即持續委託同時買進及賣出，共買進0000
000股，賣出0000000股，佔當日成交總數之百分之四二‧七五，其中00
00000股為彼等所為之沖洗式買賣，以製造股票交易活絡之假象，此部分佔當日
成交股數之百分之二三‧五一，二月十九日，彼等亦連續以高價買進或賣出持股，致
使股價由七一‧五元上漲至七六‧五元收盤，二月二十六日開盤後，彼等即以稍高於
跌停價之七三‧五元大量賣出持股，計賣出0000000股，佔該日總賣出量之百
分之五○‧五並造成該日中化股票跌停作收，二月二十七日開盤後，彼等以跌停價之
六三元連續賣出持股，本日彼等計賣出00000000股佔賣出總數之百分之六六
‧五二中化股票再以跌停作收，且股價跌幅達百分之六‧七五。案經財政部證券管理
委員會、法務部調查局北部地區機動工作組（下稱調查局北機組）函送及丁蘇麗碧之
告訴，由檢察官偵查起訴，因而撤銷第一審關於戌○○、Ｈ○○、甲○○、酉○○、
卯○○、巳○○、丑○○、己○○、未○○、丁○○、乙○○、丙○○、宇○○等部
分之判決，改判論處戌○○連續意圖抬高及壓低集中交易市場某種有價證券之交易價
格，自行及以他人名義對該有價證券，連續以高價買入及低價賣出罪刑；Ｈ○○、甲
○○、酉○○、巳○○、宇○○、卯○○、丑○○、己○○、未○○、丁○○、乙○
○、丙○○幫助連續意圖抬高及壓低集中交易市場某種有價證券之交易價格，自行及
以他人名義，對該有價證券，連續以高價買入及低價賣出等罪刑，固非無見。
惟查科刑判決書，對於犯罪事實必須詳加認定，而後於理由內明其認定犯罪事實所
憑之證據及認定之理由，方足以資論罪科刑。其所載事實理由與其所宣示之主文，尤
必須相互一致，若事實欄已有及，而理由欄未加說明，是為理由不備；僅於主文內
宣示其罪刑，而事實及理由均未記載，則主文失其依據，均與法定程式不符，其判決
即難謂非違法。本件原判決認定上訴人即被告戌○○、丁○○、Ｈ○○、甲○○、酉
○○、卯○○、巳○○、丑○○、己○○、未○○、乙○○、丙○○、宇○○等（下
稱戌○○等十三人）在前開事實欄所載之康和等二十四家證券公司以其等之股票戶頭
買賣榮運、六福、新燕、中化等四種股票，無非以證人言曉靜（永昌證券公司營業員
「以下證券公司，職員數字均省略」）、林清朗（福星）、楊妙綺（康和）、葉茂全
（建弘）、張建生（公誠）、謝政勳（金豪）、張秋娥（中日）、薛婘菁（宏泰）、
高明燦（大永）、黃百端（永利）、陳猗青（第一）、王贊富（中外）、陳文宜（發
財）、子○○（聯合）、陳美鳳（金山）、田月裡（中興）、連成德（中興）、蔡和
慧（聯合）、溫德源（上海銀行信義分行人員）、曾美春（國際票券）、林威雄（三
陽）、刁明芳（陽明）、張建興（福星）、李榮權（陽明）、林秋雄（統一）、陳俊
傑（中興）、杜佳容（陽明）、及張錦（台證）等在調查局北機組之證述為依據，並
以上列證人均分別任職（或為營業員、副總經理、交割員、電腦操作員）上開括號內
之永昌等公司資為判斷。如果無訛，則上列言曉靜等二十八名證人均未在原判決事實
欄內記載之大元、信宏、京華、怡富等四家證券公司任職，該言曉靜等證人亦未均證
述戌○○等十三人有在上開大元、信宏、京華及怡富等四家證券公司買賣榮運、六福
、新燕、中化等四種股票之事實，從而原判決事實欄所認定戌○○等十三人在上開大
元等四家證券公司買賣榮運等四種股票之犯罪部分，即難謂無理由不備之違法。又原
判決事實及理由係認定上訴人即被告丁○○僅幫助犯罪一次（八十一年六月十三日）
，而主文竟諭知丁○○為連續犯，亦有可議。再刑法上之幫助犯，係指僅以幫助之意
思，對於正犯之犯罪行為予以助力而未參與實施犯罪構成要件之行為者而言，如就構
成犯罪事實之一部，已參與實施，即屬共同正犯。本件原判決係認定戌○○基於概括
之犯意，意圖抬高或壓低集中交易市場榮運、六福、新燕、中化等四種股票之交易價
格，分由其妻弟甲○○管理財務、雇用之會計宇○○辦理記帳及交割，未○○、丑○
○、丁○○、乙○○負責喊盤下單，Ｈ○○、酉○○、卯○○、巳○○、何王闊、丙
○○協助戌○○看盤並下單等情。果真如此，則丁○○及Ｈ○○等十一人所為，顯與
戌○○炒作股票（意圖抬高或壓低上開股票交易價格）有犯意聯絡及行為分擔，而參
與犯罪構成要件之行為，究應論以共同正犯﹖抑幫助犯﹖亦不無研究餘地。檢察官及
戌○○等上訴意旨，各執以指摘原判決此部分不當，尚非全無理由，應認原判決關於
戌○○等十三人部分有撤銷發回之原因。
二上訴駁回部分：
按刑事訴訟法第三百七十七條規定，上訴於第三審法院，非以判決違背法令為理由，
不得為之。是提起第三審上訴，應以原判決違背法令為理由，係屬法定要件。如果上
訴理由狀並未依據卷內訴訟資料，具體指摘原判決不適用何種法則或如何適用不當，
或所指摘原判決違法情事，顯與法律規定得為第三審上訴理由之違法情形，不相適合
時，均應認其上訴為違背法律上之程式，予以駁回。本件檢察官上訴意旨略稱：(一)原
判決既認定被告午○○、地○○、寅○○、亥○○、子○○等（下稱午○○等五人）
為幫助犯，竟又均為無罪之諭知，顯屬違法。(二)本件有罪之丑○○、Ｈ○○、酉○○
、甲○○等均不否認借用被告玄○○、壬○○、辛○○、戊○○、辰○○、Ｆ○○等
六人（下稱玄○○等六人）戶頭買賣股票，原判決以玄○○於八十一年六月起至八十
二年二月間出國達十二次，認定其為一般人頭戶；八十一年三月七日、同年月三十一
日Ｆ○○始在發財、陽明兩證券公司開戶並曾自行買賣股票，即認定未共同炒作股票
，並以證券管理委員會製作之統計表及比對圖等數字圖表均不足採信，採證有違經驗
法則。對辛○○、戊○○、辰○○三人更未說明無罪之理由，又屬理由不備。(三)被告
Ａ○○、Ｃ○○、Ｂ○○、庚○○等均為戌○○、甲○○使用之人頭戶，庚○○為甲
○○之妻，甲○○與Ｃ○○、Ｂ○○乃同母異父之姐弟，Ｃ○○又為戌○○之妻，彼
此關係密切，原判決採信Ｃ○○與戌○○已分居，不知戌○○使用其帳戶與事理不合
。Ａ○○八十二年二月間其帳戶內有「榮運」股票交易，乃將帳戶借與戌○○使用之
結果，被告Ｄ○○、午○○、地○○、Ｇ○○、寅○○、亥○○、子○○、癸○○、
Ｅ○○、天○○、黃○、宙○○○、申○○等（下稱Ｄ○○等十三人）均係戌○○之
人頭戶，戌○○為股市聞人，借用人頭，必係炒作股票，而且炒作時間非短，又有證
券交易所得稅等問題，Ｄ○○等十三人豈有不知。其等與戌○○係炒作「六福」、「
新燕」股票，自有犯意聯絡。尤以Ｄ○○等十三人與戌○○資金往來密切，或以同一
支票交割、或以同一帳戶交割，使用同一聯絡電話、地址，在證券商開戶又由同一人
介紹，與其他人頭戶同一步調搶進搶出，原判決採信Ｄ○○之女鄭寶桂及證人黃○勾
串之詞，未審酌Ｄ○○等十三人集中炒作股票之事實及證券交易所函復廣億證券公司
客戶天○○於八十年八月七日及八日買賣「六福」股票各十萬股，該公司並未申報為
錯誤之明確事證，又未調查黃○所稱：「其他客戶買進」、「真正委託人已賣出」究
為何人﹖又有應於審判期日調查之證據而未予調查之違法等語。
惟查原判決就卷內資料，分別取捨、綜合判斷，並依調查證據所得心證，認被告玄○
○等六人與被告Ａ○○等四人及被告Ｄ○○等十三人犯罪均屬不能證明，因而撤銷第
一審關於玄○○等六人有罪之判決，改判玄○○等六人均無罪，並維持第一審關於Ａ
○○等四人及Ｄ○○等十三人等諭知均無罪之判決，並駁回檢察官此部分之上訴，已
明其所憑之證據及認定之理由。本件原判決事實欄一之(三)項雖將午○○等五人與巳
○○、丙○○、酉○○、卯○○、甲○○、Ｈ○○等同列為炒作股票之戌○○之幫助
犯，但依第一審判決主文事實及理由與原判決主文及理由均論列被告午○○等五人為
無罪之內容及該段事實「……巳○○、丙○○、酉○○、卯○○、甲○○、Ｈ○○、
午○○、地○○、寅○○、亥○○、子○○等人乃基於幫助之犯意，與不知情之玄○
○、Ｇ○○於八十年十一月四日起……」之行文觀察，被告午○○等五人應係書列在
不知情之Ｇ○○之後，而誤寫在上訴人即被告Ｈ○○之下，上訴人執此指摘，自非適
法之第三審上訴理由。而經驗法則，乃客觀存在之法則，並非當事人主觀之推測。本
件原判決以玄○○所稱：伊在八十一年元月起至八十二年二月止常在國外，有內政部
警政署入出境管理局入出境日期證明書為憑；Ｆ○○於八十一年三月七日及同年月十
一日始在發財與陽明兩證券公司開戶，戌○○顯不可能在八十年八月一日起至同年月
十五日期間使用Ｆ○○上開兩證券公司之戶頭買賣炒作「六福」等股票，並以玄○○
、壬○○、辛○○、戊○○、辰○○、Ｆ○○等所辯：渠等戶頭係借予丑○○、Ｈ○
○、酉○○、甲○○等使用，不知其等買賣股票情形，與綽號「阿丁」之戌○○無任
何關連等語為可採；且說明：「單純提供人頭帳戶供人買賣股票，並不當然供為炒作
股票，蓋我國股票市場，曾有每一股票帳戶不超過一千萬元即可不予扣繳證券交易稅
之規定，投資大眾為期節稅，紛紛借用人頭戶買賣股票，主其事之財政主管單位亦採
放任態度，在此人頭戶盛行之制度下，殊難執此即謂被告玄○○等六人亦有幫助炒作
榮運等股票行為」，亦在理由欄乙之三、四項內論列翔實。因認玄○○等六人否認幫
助戌○○等人炒作股票為有理由，就此審認，究竟如何違背法令﹖或違反如何之經驗
法則，上訴意旨任憑主觀意見，泛言原判決改判辛○○、戊○○、辰○○無罪之理由
不備，謂為「有違經驗法則」，亦非第三審上訴之適法理由。又上訴人所指被告Ａ○
○等四人與被告Ｄ○○等十三人均為戌○○、甲○○使用之人頭戶一節（上訴理由狀
第七頁正反面），原判決以「一般所謂『人頭戶』，係指借用他人開立之戶頭而言，
出借戶頭者對借用人如何使用該戶頭，如何買賣股票，買賣數量若干﹖何時買賣等事
項並不瞭解，遑論所謂操縱股價或偽作買賣﹖且非僅單純買賣股票，其間猶須有一定
之計劃，自更非出借人頭戶者所得知悉，從而即不能僅因戌○○使用人頭戶，而謂出
借戶頭者必與之有幫助炒作股票之犯意聯絡」；與Ａ○○八十二年二月間其帳戶內有
「榮運」股票交易，乃其帳戶供予戌○○使用之結果，尚不能以庚○○、Ｂ○○與甲
○○關係特殊，承認其戶頭供甲○○使用及Ｃ○○與丈夫已分居未收回戶頭即認係幫
助戌○○炒作股票；況Ｄ○○等十三人在前開各證券公司設立帳戶，均係在案發之前
數年，且其間買賣股票之種類及金額亦均龐大，交易次數亦頗繁，此有開戶資料表及
交易明細資料表在卷可稽，而渠等於買賣股票亦均事後依約親自辦理交割無誤，亦有
各證券公司所出具之證明書在卷，足見被告等所稱並未與戌○○有所牽連，而係個別
進出買賣股票之行為；且Ｄ○○另稱其戶頭係由其女鄭寶桂使用，業經該鄭寶桂及證
人葉茂泉供證屬實；天○○所辯未買賣「六福」股票各十萬股，係證券公司炒作錯誤
，亦經黃○及證人林永安證述不虛。自不能因Ｄ○○等十三人於戌○○在操縱前開股
票價格期間，亦曾有買進或賣出上開股票之行為，即認有幫助戌○○炒作股票之犯行
，原判決理由欄貳之三四項亦論綦詳。綜上所述，上訴人既認戌○○有借用Ｄ○○
等十三人之戶頭買賣股票，則戌○○與Ｄ○○等十三人或以同一支票同一帳戶交割，
由同一人介紹開戶，使用同一聯絡電話、地址、同步搶進搶出，要不過戌○○借用其
戶頭與Ｄ○○等十三人自行買賣上開股票之當然結果，尚不能依此推翻原判決所確認
之事實而據為不同之認定，天○○未買賣「六福」股票各十萬股，既經黃○、林永安
證述在卷；至黃○所稱「其他客戶買進」與「真正委託人已賣出」究為何人﹖是否真
實，亦係枝節問題，尚非待證事實所關重要之點，亦欠缺調查之必要性，原審對此兩
部分未加調查，顯與上訴人所指原判決有應於審判期日調查之證據而未予調查之違法
情形不相適合。又所指「公司以人頭違反稅捐稽徵法尚且判決」之情形，係公司以不
正當方法逃漏稅捐，應處罰者乃公司本身或公司之負責人，就本件言，要屬戌○○之
問題，與被告Ａ○○等四人與Ｄ○○等十三人無涉，依首揭說明，檢察官此部分上訴
違背法律上之程式，應予駁回。
據上論結，應依刑事訴訟法第三百九十七條、第四百零一條、第三百九十五條前段，
判決如主文。
中      華      民      國    八十五    年     十一     月      八      日
                              最高法院刑事第七庭
                                  審判長法官  張  信  雄
                                        法官  張  吉  賓
                                        法官  池  啟  明
                                        法官  陳  宗  鎮
                                        法官  石  木  欽
      右正本證明與原本無異
                                              書  記  官
中      華      民      國    八十五    年     十一     月     十五     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
